<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyShowsList.co</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body style="padding: 30px;">
    <div>
        <h1 style="font-family: 'Lobster', cursive; color: #209CEE; font-size: 2.5rem;">MyShowsList</h1>
    </div>
    <div style="text-align: center;">
        <img src="./underconstruction.gif" alt="">
    </div>
</body>

</html>